.axis
  fill: none
  stroke: black
  shape-rendering: crispEdges
.tip
  background: rgba(0,0,0,0.8)
  text-align: center
  font-size: 0.8em
  color: white
  width: 100px
  height: 50px
  border-radius: 3px
  position: absolute
  white-space: pre
.hide
  display: none
